<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasze Wesele – Paulina & Jakub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <div class="header-content">
            <h1 class="title">Pobieramy się!</h1>
            <p class="date">20 Września 2025</p>
            <div id="countdown" class="countdown-text"></div>
        </div>
        <img src="https://i.imgur.com/X7R7Afs.jpeg" alt="Zdjęcie weselne" class="header-img">
    </header>

    <nav class="main-nav">
        <ul>
            <li><a href="#slub" class="nav-link active" data-section="slub">Ślub</a></li>
            <li><a href="#przyjecie" class="nav-link" data-section="przyjecie">Przyjęcie weselne</a></li>
            <li><a href="#info-dodatkowe" class="nav-link" data-section="info-dodatkowe">Dodatkowe informacje</a></li>
            <li><a href="#kontakt" class="nav-link" data-section="kontakt">Kontakt</a></li>
        </ul>
    </nav>

    <main class="content-wrapper">
        <section id="slub" class="content-section active">
            <h2>Ślub</h2>
            <img src="https://i.imgur.com/cmrs0qF.jpeg" alt="Informacje" class="content-img"/>
            <ul>
                <li> ❖ Data: 20.09.2025</li>
                <li> ❖ Miejsce: Sanktuarium św. Idziego w&nbsp;Wyszkowie</li>
                <li> ❖ Ceremonia o godz. 15:00</li>
            </ul>
        </section>

        <section id="przyjecie" class="content-section">
            <h2>Przyjęcie weselne</h2>
            <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626163.7939508134!2d20.32107957973545!3d52.18973938307412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eed42020b451d%3A0x4d2843566cb5b82d!2sHacienda%20Drwa%C5%82y!5e0!3m2!1spl!2spl!4v1747751048027!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                width="600" height="450" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
           <ul>
                <li> ❖ Hacienda&CO. Barn House</li>
                <li> ❖ 07-217 Drwały 60</li>
                <li> ❖ GPS: 52.622949, 21.201962</li>
            </ul>
        </section>

        <section id="info-dodatkowe" class="content-section">
            <h2>Dodatkowe informacje</h2>
            <img src="https://i.imgur.com/6pl3s2w.jpeg" alt="Prezenty" class="content-img"/>
            <ul>
                <li> ❖ Choć kochamy wasze małe pociechy, ten dzień chcielibyśmy spędzić wyłącznie w gronie dorosłych.</li>
                <li> ❖ Zamiast kwiatów chętnie przyjmiemy butelkę wina – z pewnością znajdzie swoje miejsce na naszej półce!</li>
                <li> ❖ Nie wyobrażamy sobie, aby tego dnia nie było Was z nami!</li>
                <li><strong> ❖ Prosimy o potwierdzenie obecności do 1.09.2025</strong></li>
            </ul>
        </section>

        <section id="kontakt" class="content-section">
            <h2>Kontakt</h2>
            <img src="https://i.imgur.com/DmlAUTy.jpeg" alt="Kontakt" class="content-img"/>
            <ul>
                <li> ❖ Paula: +48 668 245 712</li>
                <li> ❖ Kuba: +48 884 880 887</li>
            </ul>
        </section>
    </main>

    <footer>
    &copy; Paulina & Jakub, 2025
    <span id="easter-egg" data-video-url="https://www.youtube.com/watch?v=YcG6rAyqP0s">.</span>
    </footer>

    <script src="script.js"></script>

</body>
</html>