:root {
    --boho-beige: #f5f1e9;
    --boho-brown: #5a4b3b;
    --boho-light-brown: #8c7a63;
    --boho-accent: #ede6dc;
    --boho-dark-accent: #e6dfd6;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--boho-beige);
    color: var(--boho-brown);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.main-header {
    text-align: center;
    padding: 30px 20px 10px;
    background-color: var(--boho-beige);
}

.header-content {
    margin-bottom: 20px;
}

.title {
    font-size: 3.5rem; /* Zwiększony rozmiar */
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(90, 75, 59, 0.4);
    margin-bottom: 5px;
}

.date {
    font-size: 1.8rem; /* Zwiększony rozmiar */
    margin-top: 10px;
    color: var(--boho-light-brown);
    font-style: italic;
}

.countdown-text {
    margin-top: 40px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--boho-brown);
}

.header-img {
    width: 70%; /* Zmniejszona szerokość */
    max-width: 380px; /* Zmniejszona maksymalna szerokość */
    margin: 20px auto;
    display: block;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Navigation */
.main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 20px;
    background-color: var(--boho-accent);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Aby linki były obok siebie na większych ekranach */
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.main-nav li {
    margin: 0;
}

.main-nav a {
    text-decoration: none;
    color: var(--boho-brown);
    font-weight: bold;
    background-color: var(--boho-dark-accent);
    padding: 10px 14px;
    border-radius: 8px;
    transition: 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    background-color: var(--boho-brown);
    color: var(--boho-beige);
}

/* Content Sections Wrapper (cały środkowy obszar strony) */
.content-wrapper {
    flex-grow: 1;
    padding: 20px; /* Domyślny padding dla dużych ekranów */
    max-width: 960px; /* Maksymalna szerokość zawartości */
    margin: 20px auto; /* Centrowanie całego bloku treści */
    background-color: var(--boho-beige);
    box-sizing: border-box; /* Ważne, aby padding był wliczany w width/max-width */
}

/* Content Sections (pojedyncze sekcje np. Ślub, Przyjęcie) */
.content-section {
    display: none;
    padding: 20px; /* Domyślny padding dla dużych ekranów */
    margin-bottom: 30px;
    border-bottom: 1px solid var(--boho-dark-accent);
    box-sizing: border-box; /* Ważne, aby padding był wliczany w width/max-width */
}

.content-section:last-child {
    border-bottom: none;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--boho-brown);
    text-align: center;
}

/* ZMIANY DLA LIST - Wyrównanie i wcięcie dla zawijanego tekstu */
.content-section ul {
    list-style: none; /* Bez kropek */
    padding: 0; /* Zerujemy padding */
    margin: 0;
    font-size: 1.1rem;
    color: var(--boho-brown);
    text-align: left; /* Wyrównanie do lewej */
}

.content-section ul li {
    margin-bottom: 10px;
    padding-left: 20px; /* Wcięcie od lewej dla każdego elementu listy */
    text-indent: -20px; /* Ujemne wcięcie dla pierwszej linii, aby zawinięty tekst był na równi */
}
/* KONIEC ZMIAN DLA LIST */


.content-img {
    width: 80%;
    max-width: 450px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin: 0 auto 20px auto;
    display: block;
}

/* Style dla osadzonej mapy Google Maps */
.map-container {
    position: relative;
    padding-bottom: 75%; /* Proporcje mapy (4:3) */
    height: 0;
    overflow: hidden;
    margin: 0 auto 15px auto; /* Centrowanie na większych ekranach */
    max-width: 600px; /* Maksymalna szerokość na większych ekranach */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Footer */
footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 20px;
    color: var(--boho-light-brown);
    background-color: var(--boho-accent);
    margin-top: auto;
}

/* Style dla Easter Egg */
#easter-egg {
    color: transparent;
    font-size: 0.1em;
    position: relative;
    z-index: 1000;
    cursor: pointer;
    padding: 2px 5px;
    margin-left: 5px;
    transition: color 0.3s ease;
}

#easter-egg:hover {
    color: var(--boho-light-brown);
    font-size: 0.5em;
}

/* Styl dla zdjęcia w sekcji "Kontakt" */
#kontakt .content-img {
    max-width: 250px;
    width: 60%;
}


/* ************************************** */
/* RESPONSIVE DESIGN - MEDIA QUERIES      */
/* ************************************** */

@media (max-width: 768px) {
    /* Ustawienia dla całego body na małych ekranach */
    body {
        padding: 0 10px; /* Mniejsze marginesy boczne dla całej strony */
    }

    /* Nagłówek */
    .main-header {
        padding: 20px 0 10px; /* Usuwamy boczne paddingi w nagłówku, aby content-wrapper go obsłużył */
    }

    .title {
        font-size: 2.5rem; /* Ciut mniejszy tytuł na telefonach */
    }

    .date {
        font-size: 1.3rem;
    }

    .countdown-text {
        font-size: 1.1rem;
    }

    .header-img {
        width: 90%;
        max-width: 280px; /* Dalsze zmniejszenie zdjęcia nagłówka na telefonach */
    }

    /* Nawigacja */
    .main-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 18px; /* Zwiększony odstęp między linkami nawigacji na telefonie */
    }

    .main-nav li {
        width: 100%;
        margin-bottom: 0;
    }

    .main-nav a {
        font-size: 1rem;
        padding: 8px 12px;
    }

    /* Content Wrapper (cały obszar sekcji) */
    .content-wrapper {
        padding: 10px; /* Mniejszy padding wewnętrzny dla kontenera treści */
        margin: 15px auto; /* Mniejszy odstęp pionowy od góry/dołu */
        max-width: 100%; /* Zapewnia pełną szerokość dostępną dla telefonu */
    }

    /* Content Sections (pojedyncze sekcje) */
    .content-section {
        padding: 15px; /* Mniejszy padding wewnątrz poszczególnych sekcji */
        margin-bottom: 20px; /* Mniejszy margines między sekcjami */
    }

    .content-section h2 {
        font-size: 1.6rem; /* Mniejsze nagłówki sekcji na telefonach */
        margin-bottom: 10px;
    }

    /* ZMIANY DLA LIST W MEDIA QUERIES */
    .content-section ul {
        /* Już nie trzeba tu zmieniać paddingu, bo jest w globalnej regule */
        text-align: left; /* Upewniamy się, że jest left */
    }

    .content-section ul li {
        font-size: 0.95rem;
        /* Możesz dostosować padding-left i text-indent na telefonach, jeśli potrzeba
           np. padding-left: 15px; text-indent: -15px; */
        padding-left: 20px; /* Domyślne wartości z globalnej reguły, dla spójności */
        text-indent: -20px;
    }
    /* KONIEC ZMIAN DLA LIST W MEDIA QUERIES */

    .content-img {
        max-width: 95%; /* Zdjęcia w sekcjach zajmują prawie całą szerokość */
        margin: 0 auto 15px auto;
    }

    /* Specyficzna reguła dla mapy na telefonach */
    .map-container {
        max-width: 95%; /* Mapa zajmuje 95% szerokości ekranu na telefonie */
        margin: 10px auto 15px auto; /* Centrowanie i odstępy */
    }

    .content-section ul {
        margin-top: 10px;
    }
}